//linkando variaveis
@import "mapas.less";
@import "reset.less";
//BreakPoint de redimeçonamento
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

//Mixins
.marginBottom8 {
    margin-bottom: 8px;
}
.font14 {
    font-size: 14px;
}


body {
    background-color: #colors[background-color];
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }
}

header {
    padding-top: 20px;
    padding-bottom: 24px;

    @media @breakpointTablet {
        padding-top: 10px;
    }
    .sombra {
        background: linear-gradient(to right,#3498db,#7cc1f0,#bbd8eb);
        border-radius: 50%;
        max-width: 200px;
        width: 100%;
        max-height: 200px;
        height: 100%;
        margin: 0 auto;

        @media @breakpointTablet {
            width: 170px;
            height: 170px;
        }
        @media @breakpointMobile {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }

        .profile-avatar {
            width: 200px;
            height: 200px;
            display: block;
            margin: 0 auto 24px;
            border-radius: 50%;
            
            @media @breakpointTablet {
                width: 170px;
                height: 170px;
            }
            @media @breakpointMobile {
                width: 150px;
                height: 150px;
            }
        }
    }
}

.profile-bio {
    text-align: center;
    &-name {
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle {
        .font14();
        .marginBottom8();
    }

    &-description {
        .font14();
        opacity: 0.7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    li {
        img {
            transition: all ease .5s;
            &:hover {
                transform: scale(1.5);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;
    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;
            &:hover{
                background-color: transparent;
                color: #colors[buttonColor];
            }
        }
    }
}